<!doctype html>
<meta charset="UTF-8">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ba.js"></script>
<style type="text/css">
	#mainPopup {
		width: 250px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	.lastsavelink:hover {
    background-color: #f7ffd7;
    cursor: pointer;
    border-left: 2px solid #ff9818;
}
.lastsavelink {
    padding: 5px;
    border-bottom: 1px solid #e6e4e4;
    border-left: 2px solid #ff981800;
}
#mainPopup input#newGroup {
    width: 70px;
}
#mainPopup input[type='button']:hover {
    background: #f7ffd7;
}
#mainPopup input[type='button'] {
    padding: 2px 6px;
    margin: 5px 0;
    background: #ffffff;
    border: 1px #999 solid;
    cursor: pointer;
}
#ErrorPopup {
    color: red;
    margin: 10px;
    font-weight: 900;
}
#loginPopup input[type='text'], #loginPopup input[type='password'] {
    margin: 6px 6px;
    width: 150px;
}
#loginPopup .login-input-text {
    margin: 6px 6px;
    width: 70px;
}
span#userInfo {
    float: right;
    margin: 10px;
    max-width: 130px;
}
.lastsavelink .lastsavelinkdel {
    float: right;
    color: #fd4141;
    font-weight: 900;
    opacity: 0;
}
.lastsavelink:hover .lastsavelinkdel {
    opacity: 0.7;
}
.lastsavelink:hover .lastsavelinkdel:hover {
    opacity: 1;
}
#messagePopup {
    color: #01884a;
    margin: 10px;
    font-weight: 900;
}

#logout {
    float: right;
    margin: 10px;
    height: 10px;
    width: 10px;
    cursor: pointer;
    background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="door-open" class="svg-inline--fa fa-door-open fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M624 448h-80V113.45C544 86.19 522.47 64 496 64H384v64h96v384h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM312.24 1.01l-192 49.74C105.99 54.44 96 67.7 96 82.92V448H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h336V33.18c0-21.58-19.56-37.41-39.76-32.17zM264 288c-13.25 0-24-14.33-24-32s10.75-32 24-32 24 14.33 24 32-10.75 32-24 32z"></path></svg>');
}
    p#savelinksLast {
        clear: both;
    }
    span#status {
        float: left;
    }
    #status.process {
        /* ✓↻✖⭘⚠ */
        -webkit-animation:spin 600ms linear infinite;
        -moz-animation:spin 600ms linear infinite;
        animation:spin 600ms linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    #status.stopped:before {
        content: '⭘';
    }
    #status.process:before {
        content: '↻';
    }
    #status.error:before {
        content: '✖';
    }
    #status.warning:before {
        content: '⚠';
    }
    #status.done:before {
        content: '✓';
    }
</style>
<div id="mainPopup">
<p><input id="savelinks" type="button" value="Quick save"><span id="userInfo"><span id="userLogin"></span><span id="logout"></span></span></p>
    <span id="status" class="stopped"></span>
    <p id="savelinksLast"></p>
<hr>
<p>
    <select id="groupName">
      <option value="">Group</option>
    </select>
     or 
    <input type="text" id="newGroup">
</p>
<p>
    <select id="assignmentName">
      <option value="webPage">Assignment</option>
        <option value="music">music</option>
        <option value="musicAndVideo">musicAndVideo</option>
        <option value="video">video</option>
        <option value="picture">picture</option>
        <option value="webPage">webPage</option>
    </select>
</p>
<p>
    <input type="checkbox" id="flag_favorite" /> <span class="main-input-title"> Favorite </span><br>
    <input type="checkbox" id="flag_cache" /> <span class="main-input-title"> Cache content </span><br>
    <input type="checkbox" id="flag_processed" checked="checked" /> <span class="main-input-title"> Service processed </span><br>
    <input type="checkbox" id="flag_preview" checked="checked" /> <span class="main-input-title"> Add preview </span>
</p>

<input id="savelinksWithGroup" type="button" value="save">
</div>


<div id="loginPopup">
<p>
    <span class="login-input-title">Please, log in: </span><br>
    <span class="login-input-text">Login: </span><input type="text" id="username">
    <br>
    <span class="login-input-text">Password: </span><input type="password" id="password">
</p>
<input id="login" type="button" value="login">
</div>
<div id="messagePopup"></div>
<div id="ErrorPopup"></div>
